<a href="https://colab.research.google.com/github/damianlukawski/Data-analysis-101/blob/master/Analysing_titanic_dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import matplotlib as plt
import numpy as np
import pandas as pd

In [9]:
dftrain=  pd.read_csv(r'/content/train.csv', delimiter=';')

In [11]:
dftrain.head(20)

    PassengerId  Survived  Pclass  ...     Fare    Cabin  Embarked
0             1         0       3  ...   8.0500      NaN         S
1             2         0       3  ...   8.0500      NaN         S
2             3         0       3  ...   7.8542      NaN         S
3             4         0       1  ...  61.1750      E31         S
4             5         0       3  ...  20.5750      NaN         S
5             6         0       3  ...   7.2500      NaN         S
6             7         0       3  ...   8.0500      NaN         S
7             8         0       1  ...  34.6542       A5         C
8             9         1       1  ...  63.3583  D10 D12         C
9            10         1       2  ...  23.0000      NaN         S
10           11         0       2  ...  26.0000      NaN         S
11           12         0       3  ...   7.8958      NaN         S
12           13         0       3  ...   7.8958      NaN         S
13           14         0       1  ...  77.2875      D26         S
14           15         0       3  ...   8.6542      NaN         S
15           16         0       3  ...   7.9250      NaN         S
16           17         0       3  ...   7.8958      NaN         S
17           18         1       3  ...   7.6500      NaN         S
18           19         1       3  ...   7.7750      NaN         S
19           20         0       3  ...   7.8958      NaN         S

[20 rows x 12 columns]

In [16]:
dftrain.drop(['Cabin'], axis=1)

     PassengerId  Survived  Pclass  ...       Ticket     Fare  Embarked
0              1         0       3  ...       343275   8.0500         S
1              2         0       3  ...       343276   8.0500         S
2              3         0       3  ...       347466   7.8542         S
3              4         0       1  ...  W.E.P. 5734  61.1750         S
4              5         0       3  ...    C.A. 2315  20.5750         S
..           ...       ...     ...  ...          ...      ...       ...
797          798         0       2  ...       211536  13.0000         S
798          799         1       1  ...       112053  30.0000         S
799          800         0       3  ...   W./C. 6607  23.4500         S
800          801         1       1  ...       111369  30.0000         C
801          802         0       3  ...       370376   7.7500         Q

[802 rows x 11 columns]

# Nowa sekcja